[33m799f446[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbranch-shoh[m[33m)[m remove secret
[33m034a617[m yangilanish
[33m0974bb6[m yangilanish
[33mc19b9d0[m[33m ([m[1;31morigin/branch-shoh[m[33m)[m dsffdfd
[33m24b0900[m gvfgvdfsv
[33mba059b2[m first commitaa
[33mb455433[m first commit
[33m911e25f[m Fixed ResponseValidationError and updated user schemas
[33me308985[m Fix course models, add image_url, fix Tailscale connectivity, update CORS
[33m213e730[m Add ranking system with daily/weekly/monthly points, fix auth and achievements
[33mde49d69[m update
[33m97bbe34[m[33m ([m[1;31morigin/main[m[33m)[m feat: sherigi kodlarini qo'shib oldim
[33mea02911[m fix: conflict hal qilindi, o'z kodim saqlandi
[33mfaa52d1[m merge: o'z kodimni saqlab merge qildim
[33mb5d58e8[m initial commit: loyiha fayllari qoshildi
[33m418c5b0[m fix: resolve URL conflicts between project and student tests
[33m157149a[m[33m ([m[1;32mmain[m[33m)[m feat: project endpoints fixed and all tests passed
[33m6fd2777[m feat: project endpoints fixed and all tests passed
[33m2c2402b[m .idea gitignoreга qo'shildi
[33m23a70ff[m .idea gitignoreга qo'shildi
[33m91e3a31[m gitignore yangilandi
[33ma264246[m alembic.ini gitignoredan olib tashlandi
[33m6323b90[m Delete alembic directory
[33m65f05d9[m Delete .idea directory
[33m3c90ba0[m gitignore yangilandi, cache fayllar olib tashlandi
[33md2d370a[m gitignore yangilandi, cache fayllar olib tashlandi
[33m3be6c2b[m gitignore yangilandi
[33m2070b04[m gitignore yangilandi
[33m299c1f3[m gitignore qo'shildi
[33m2d1caf4[m commit
[33m489c186[m first commit: project structure and base models
[33m3a556b7[m first commit: project structure and base models
